html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

body {
    background-image: url("rule_background.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    top: 160px;
    left: 300px;

}

h3 {
    color: black;
    font-size: 50px;
    position: relative;
    left: 360px;
}

.button1 {
    background-color: rgb(112, 217, 177);
    border-style: none;
    border-radius: 12px;
    color: antiquewhite;
    width: 100px;
    font-size: 24px;
    position: relative;
    left: 800px;
    top: -450px;
    text-align: center;
}

.button2 {
    background-color: rgb(112, 217, 177);
    border-style: none;
    border-radius: 12px;
    color: antiquewhite;
    width: 100px;
    font-size: 24px;
    position: relative;
    left: 800px;
    top: -400px;
    text-align: center;
}

#關卡 {
    width: 300px;
    height: 350px;
    position: relative;
    left: 270px;
    top: 5px;
}

.popup {
    display: none;
    position: fixed;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 30px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}

a:link {
    color: blue;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}