<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>任務</title>
        <link rel="stylesheet"href="任務.css">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="Title">
           <h3>任務</h4>
            <img src="關卡.jpg" id="關卡">
            <div class="button1"  onclick="openPopup('回答錯誤')">14</div></a>
            <div class="button2"  onclick="openPopup('回答正確~但這不是小彩的喔')">16</div></a>
            
            <div id="popup" class="popup">
                <div id="popupContent"></div>
                <a href="scene.html" target="_blank">返回場景選擇</a>
            </div>

        </div>
        
        <script src="任務.js"></script>
    </body>
</html>
