html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

body {
    background-image: url("rule_background.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    top: 160px;
    left: 300px;
}

#title {
    color: black;
    font-size: 50px;
    position: relative;
    left: 330px;
}

h3 {
    color: black;
    position: relative;
    left: 300px;
    top: 80px;
}

.button {
    background-color: rgb(112, 217, 177);
    border-style: none;
    border-radius: 12px;
    color: antiquewhite;
    width: 100px;
    font-size: 24px;
    position: relative;
    left: 350px;
    top: 130px;
    text-align: center;
}

.aaa {
    text-decoration: none;
}

