<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>周記本</title>
        <link rel="stylesheet"href="周記本.css">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="Title">
           <h2 id="title">周記本</h2>
           <h3 id="content1">5/29  圖書館影印</h3>
           <h3 id="content2">5/30  (中午)電腦教室存檔案</h3>
           <h3 id="content3">5/31  生科教室上選修課</h3>
           <a href="scene.html" class="aaa" ><div class="button">start!!</div></a>
        </div>
    </body>
  