<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>規則</title>
        <link rel="stylesheet"href="規則.css">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="Title">
           <h2 id="title">RULES</h2>
           <h4 id="content">根據週記本和你的推測，在第五節上課前找出小彩的隨身碟</h4>
           <a href="周記本.html" target="_blank" class="button">線索</a>
        </div>
  
    

