html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

body {
    background-image: url("rule_background.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    top: 160px;
    left: 300px;
}

#title {
    color: black;
    font-size: 50px;
    position: relative;
    left: 330px;
}

#content {
    color: black;
    position: relative;
    left: 190px;
    top: 130px;
}

.button {
    position: relative;
    left: 390px;
    top: 200px;
}

a:link {
    color: blue;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}