<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>廁所</title>
    <link rel="stylesheet" href="廁所.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="Title">
        <div class="text">
            <div class="close">✘</div>
            <div class="content">小彩：「哈哈~你怎麼會來這找呢!!」</div>
        </div>

        <img src="faucet.png" id="faucet" onclick="openPopup('小彩：「哈哈~你怎麼會來這找呢!!」')">
        <div id="popup" class="popup">
            <span class="close" onclick="closePopup()">&times;</span>
            <div id="popupContent"></div>
        </div>

        <a href="結局.html" id="button">
            <img src="toilet.png" class="button-image">
        </a>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="廁所.js"></script>
</body>

</html>