html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

body {
    background-image: url('bathroom.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: relative;
}

a {
    color: black;
    text-decoration: none;
    width: -moz-fit-content;
    width: fit-content;
    z-index: 1;
}

#button {
    border: none;
    background: none;
    cursor: pointer;
}

.button-image {
    width: 450px;
    height: 450px;
    position: relative;
    left: -350px;
    top: 100px;
}

.text {
    padding: 20px 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 10px;
    opacity: 0;
    visibility: hidden;
    z-index: 2;
}

.close {
    width: -moz-fit-content;
    width: fit-content;
    padding: 0 5px;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1;
    cursor: pointer;
}

.close:hover {
    background-color: red;
    color: white;
    border-radius: 3px;
}

.content {
    margin-top: 30px;
}

.popup {
    display: none;
    position: fixed;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

#faucet {
    width: 300px;
    height: 400px;
    position: relative;
    left: 900px;
    top: 70px;
}