<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>善廣</title>
    <link rel="stylesheet" href="善廣.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="Title">
        <div class="text"></div>

        <img src="販賣機.png" id="販賣機" onclick="openPopup('哈哈~上面只有一坨灰塵喔!!不過你若是完成任務，說不定會突然摸到隨身碟喔')">
        <img src="小葵.png" id="小葵" onclick="openPopup('我這裡有個隨身碟喔，不過你得完成任務我才會給你~')">

        <div id="popup" class="popup">
            <span class="close" onclick="closePopup()">&times;</span>
            <div id="popupContent"></div>
            <a href="任務.html" target="_blank">開始任務</a>
        </div>

    </div>  

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="廁所.js"></script>
</body>

</html>