html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

body {
    background-image: url('善廣.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: relative;
}

.text1 {
    padding: 30px 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 10px;
    opacity: 0;
    visibility: hidden;
    z-index: 2;
}

.text2 {
    padding: 30px 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 10px;
    opacity: 0;
    visibility: hidden;
    z-index: 2;
}

.popup .close {
    width: -moz-fit-content;
    width: fit-content;
    padding: 0 5px;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1;
    cursor: pointer;
}

.close:hover {
    background-color: red;
    color: white;
    border-radius: 3px;
}

.popup {
    display: none;
    position: fixed;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 30px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}

#販賣機 {
    width: 300px;
    height: 600px;
    position: relative;
    left: 600px;
    top: 150px;
}

#小葵 {
    width: 300px;
    height: 350px;
    position: relative;
    left: -200px;
    top: 90px;
}

a:link {
    color: blue;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}